* {
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'IBM Plex Serif', serif;
    perspective: 500px;
}

.container {
    max-width: 768px;
    margin: 5rem auto 0;
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #f3f3f3; */
}

.card {
    width: 50%;
    min-height: 500px;
    box-shadow: -5px 5px 30px 0px rgba(0, 0, 0, 0.5), 5px -5px 30px 0px rgba(0, 0, 255, 0.3);
    border-radius: 10px;
    padding: 3rem;
    transform-style: preserve-3d;
}

.card .image-container {
    position: relative;
    width: 100%;
    height: 200px;
}

.card .image-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0px 0%;
    z-index: 12;
    border-radius: 50%;
    transition: all 1s ease;
}

/* .card:hover img {
    transform: perspective(500px) translateZ(60px);
    border-radius: unset;
} */

.card .image-container .circle {
    /* transform: rotate3d(); */
    position: absolute;
    top: 0;
    z-index: 10;
    width: 100%;
    /* background: #000; */
    height: 100%;
    border-radius: 50%;
    box-shadow: -5px 5px 30px 0px rgba(0, 0, 0, 0.5), 5px -5px 30px 0px rgba(0, 0, 255, 0.3);
}

.card h1 {
    margin-top: 1rem;
    font-weight: 300;
    font-size: 28px;
}

.card p {
    margin-top: 1rem;
    font-weight: 300;
}

.card button {
    margin-top: 1rem;
    width: 100%;
    min-height: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: -2px 2px 10px 0px rgba(0, 0, 0, 0.5), 2px -2px 10px 0px rgba(0, 0, 255, 0.3);
}